* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*****************GENERAL************************/

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Satoshi", sans-serif;
}

html {
  font-size: 62.5%;
}
body {
  background-color: #000;
}

p {
  font-family: "Satoshi", sans-serif;
}
a {
  font-family: "Satoshi", sans-serif;

  text-decoration: none;
}

.center {
  margin: 0 auto;
  width: 85rem;
}

/******************HERO SEction****************/

.hero-section {
  background: linear-gradient(to top left, #000 67%, #fff 150%);
  margin-bottom: 5rem;
  overflow: hidden;
}

.hero-heading {
  background: linear-gradient(90deg, #ffffff, #a0a0a0); /* Gradient colors */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; /* Makes the text color transparent */
  background-clip: text;
  text-fill-color: transparent; /* For Firefox */
  font-size: 6.4rem;
  text-align: center;
  margin-top: 1.8rem;
}

.hero-sub-heading {
  color: #a5ff5f;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  margin-top: 9.4rem;
  font-size: 2rem;
  font-weight: 700;
}

.hero-subheader {
  font-size: 1.6rem;
  margin-top: 2.4rem;
  color: #b8b8b8;
  text-align: center;
}

.cta-container {
  text-align: center;
  margin-top: 6.4rem;
}

.hero-cta {
  /* color: #fff;
    /* background-color: #00A9E0; */
  margin-bottom: 2rem;
  display: inline-block;
  padding: 2.5rem 3.7rem;
  font-size: 2.2rem;
  border-radius: 123123123rem;
  color: #000;
  font-weight: 700;
  cursor: pointer;
  text-align: center;
  border: none;
  background-size: 300% 100%;
  moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;

  background-image: linear-gradient(
    to right,
    #a5ff5f,
    /* light green */ #7fff4d,
    /* medium green */ #4cff2e,
    /* darker green */ #29cc19 /* dark green */
  );
  box-shadow: 0 4px 15px 0 rgba(68, 238, 26, 0.75);
}

.hero-cta:focus {
  outline: none;
}

.hero-cta:hover {
  /* background-color: #fff;
  color: #00a9e0; */

  background-position: 100% 0;
  moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}
.testimonials {
  margin-top: 10rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  margin-left: 3rem;
  margin-right: 3rem;
}
video {
  width: 100%;
  align-self: center;
  border-radius: 2rem;
}
.testimonials div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.star {
  color: #a5ff5f;
  font-size: 2.4rem;
  text-align: center;
}
.work-section {
  margin-top: 12.6rem;
  margin-left: 3rem;
  margin-right: 3rem;
}
.work-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  justify-content: center;
  gap: 1.8rem;
  grid-template-rows: repeat(2, auto);
}

.work-vids {
  width: 100%;
  align-self: center;
}

.work-heading {
  text-align: center;
  margin-bottom: 4.8rem;
  font-size: 4.8rem;
  background: linear-gradient(90deg, #ffffff, #a0a0a0); /* Gradient colors */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; /* Makes the text color transparent */
  background-clip: text;
  text-fill-color: transparent; /* For Firefox */
}
.type-vids-section {
  margin-top: 12.4rem;
  padding: 0 2rem;
}

.type-grid {
  display: grid;

  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 0.5fr 0.5fr 1fr;
  gap: 2rem;
}

.type-grid-item {
  background-image: linear-gradient(
    to right,
    #a5ff5f,
    /* light green */ #7fff4d,
    /* medium green */ #4cff2e,
    /* darker green */ #29cc19 /* dark green */
  );
  box-shadow: 0 4px 15px 0 rgba(68, 238, 26, 0.75);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.3rem;
  padding: 2rem;
  border-radius: 1.6rem;
  padding-bottom: 3rem;
}
.type-grid-item h2 {
  align-self: flex-start;
  z-index: 1;
}

.type-grid-item h2,
.type-grid-item i {
  font-size: 3rem;
}

.type-grid-item i {
  font-size: 12rem;
  z-index: 0;
  align-self: center;
  justify-self: center;
  margin: auto 0;
  color: #3b7313;
}

.grid-one {
  grid-column: 1/2;
  grid-row: 1/3;
}
.grid-two {
  grid-column: 2/3;
  grid-row: 1/3;
}
.grid-nine {
  grid-column: 3/5;
  grid-row: 2/4;
}
.grid-seven {
  grid-column: 3/4;
}
.grid-five {
  grid-row: 3/5;
}
.grid-six {
  grid-row: 3/5;
}

.grid-three {
  position: relative;
}
.grid-three i {
  position: absolute;
  top: 5rem;
  right: 8rem;
}
.grid-four {
  position: relative;
}
.grid-four i {
  position: absolute;
  top: 5rem;
  right: 8rem;
}
.grid-nine h5 {
  font-size: 2rem;
  align-self: flex-start;
  z-index: 1;
}
.type-header {
  background: linear-gradient(90deg, #ffffff, #a0a0a0); /* Gradient colors */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; /* Makes the text color transparent */
  background-clip: text;
  text-fill-color: transparent; /* For Firefox */
  font-size: 5.4rem;
  text-align: center;
  margin-top: 1.8rem;
  margin-bottom: 3rem;
}
.type-sub {
  background: linear-gradient(90deg, #ffffff, #a0a0a0); /* Gradient colors */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; /* Makes the text color transparent */
  background-clip: text;
  text-fill-color: transparent; /* For Firefox */
  font-size: 2.4rem;
  text-align: center;
  margin-top: 1.8rem;
}

.grid-nine {
  position: relative;
}
.grid-nine i {
  position: absolute;
  z-index: 0;
  top: 8rem;
  right: 5rem;
}

.faq-section h2,
.faq-section h4 {
  color: #fff;
}
.faq-section {
  margin: 12.4rem 2rem;
  margin-bottom: 0rem;
}
.questions-div {
  border: 2px solid #fff;
  padding: 2rem 4rem;
  border-radius: 1rem;
  width: 65%;
  cursor: pointer;
}
.answer {
  display: none;
  margin-top: 2rem;
  font-size: 1.8rem;
  line-height: 1.8;
}

.faq-flex {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  justify-content: center;
}
.question-only {
  display: flex;
  justify-content: space-between;
  gap: 2.4rem;
  align-items: center;
}

.faq-tick {
  font-weight: 600;
  font-size: 2.4rem;
}

.question {
  font-size: 2rem;
}

.faq-header {
  font-size: 4.8rem;
  text-align: center;
  background: linear-gradient(90deg, #ffffff, #a0a0a0); /* Gradient colors */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; /* Makes the text color transparent */
  background-clip: text;
  text-fill-color: transparent; /* For Firefox */
  margin-bottom: 4.8rem;
}

.answer.active {
  display: block;
}

.footer {
  margin-top: 8.4rem;
  background-image: linear-gradient(
    to right,
    #a5ff5f,
    /* light green */ #7fff4d,
    /* medium green */ #4cff2e,
    /* darker green */ #29cc19 /* dark green */
  );
  box-shadow: 0 4px 15px 0 rgba(68, 238, 26, 0.75);

  padding: 20px;
  text-align: center;
}

.footer h4 {
  font-size: 1.6rem;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
}

.cta-popup {
  display: none; /* Hidden by default */
  position: fixed;
  bottom: 20px; /* Distance from the bottom */

  left: 50%; /* Center horizontally */
  transform: translateX(-50%); /* Adjust to truly center */
  background: linear-gradient(90deg, #ffffff, #a0a0a0); /* Gradient colors */
  color: #000; /* Black text */
  border-radius: 100rem;
  padding: 15px 20px;
  z-index: 1000; /* Ensure it appears above other content */
  transition: all 0.3s ease; /* Smooth appearance */
  opacity: 0; /* Initially transparent */

  width: 100%; /* Full width of the viewport */
  max-width: 630px; /* Maximum width */
  min-width: 300px; /* Minimum width to prevent breaking */
  box-sizing: border-box; /* Include padding in width */
}

@keyframes slideIn {
  0% {
    transform: translateX(-50%) translateY(100%); /* Start below the viewport */
    opacity: 0; /* Start invisible */
  }
  100% {
    transform: translateX(-50%) translateY(0); /* End at its final position */
    opacity: 1; /* Fully visible */
  }
}

@media (max-width: 680px) {
  .cta-popup {
    padding: 2rem;
    max-width: 100%;
    bottom: 0;
    border-radius: 0;
  }
  .cta-popup.show {
    flex-direction: column;
  }
}

@media (max-width: 400px) {
  .cta-popup h4 {
    font-size: 1.6rem !important;
  }
}

.cta-popup.show {
  display: flex; /* Show when class is added */
  gap: 2rem;
  align-items: center;
  justify-content: space-between;
  opacity: 1; /* Make it fully visible */
  transform: translateX(-50%) scale(1); /* Scale up to full size */
  animation: slideIn 0.5s ease forwards; /* Apply the slide-in animation */
}

.cta-button {
  text-decoration: none;
  color: #000; /* Button text color */
  font-weight: bold;
  background-image: linear-gradient(
    to right,
    #a5ff5f,
    /* light green */ #7fff4d,
    /* medium green */ #4cff2e,
    /* darker green */ #29cc19 /* dark green */
  );
  box-shadow: 0 4px 15px 0 rgba(68, 238, 26, 0.75);
  padding: 1.5rem 4.5rem;
  border-radius: 100rem;
  font-size: 1.8rem;
  font-weight: 700;
  background-size: 300% 100%;
}

.cta-button:hover {
  background-position: 100% 0;
  moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.cta-popup h4 {
  font-size: 1.8rem;
}
@media (max-width: 900px) {
  .center {
    width: 80%; /* Adjust width for smaller screens */
  }
  .cta-container {
    margin-top: 2rem;
  }
}
@media (max-width: 735px) {
  .center {
    width: 80%; /* Adjust width for smaller screens */
  }
  .hero-heading {
    font-size: 4.8rem;
  }

  .hero-sub-heading {
    font-size: 1.5rem; /* Decrease font size */
    margin-top: 5rem; /* Adjust margin */
  }

  .hero-subheader {
    font-size: 1.4rem; /* Decrease font size */
    margin-top: 1.5rem; /* Adjust margin */
  }

  .hero-cta {
    padding: 1.5rem 2.5rem; /* Adjust padding */
    font-size: 1.8rem; /* Decrease font size */
  }
}

@media (max-width: 480px) {
  .hero-heading {
    font-size: 3.6rem; /* Further decrease font size */
  }

  .hero-sub-heading {
    font-size: 1.2rem; /* Further decrease font size */
    margin-top: 3rem; /* Adjust margin */
  }

  .hero-subheader {
    font-size: 1.2rem; /* Further decrease font size */
    margin-top: 1rem; /* Adjust margin */
  }

  .hero-cta {
    padding: 1rem 2rem; /* Further adjust padding */
    font-size: 1.6rem; /* Further decrease font size */
  }
}

@media (max-width: 400px) {
  .hero-heading {
    font-size: 2.8rem; /* Further decrease font size */
  }

  .hero-subheader {
    font-size: 0.8rem !important; /* Further decrease font size */
    margin-top: 3rem; /* Adjust margin */
  }

  .hero-subheader {
    font-size: 1.2rem; /* Further decrease font size */
    margin-top: 1rem; /* Adjust margin */
  }

  .hero-cta {
    padding: 1rem 2rem; /* Further adjust padding */
    font-size: 1.6rem; /* Further decrease font size */
  }
}

@media (max-width: 735px) {
  .testimonials {
    margin-top: 0rem;
  }
}

@media (max-width: 470px) {
  .testimonials {
    flex-direction: column;
    gap: 4rem;
  }
}

@media (max-width: 1130px) {
  .type-grid {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 5rem 11fr 11fr 11fr;
  }
  .type-grid h2 {
    font-size: 2.4rem;
  }
  .grid-five {
    grid-column: 3;
    grid-row: 1/3;
  }
  .grid-six {
    grid-column: 4;
    grid-row: 1/3;
  }
  .grid-three {
    grid-row: 3;
    grid-column: 1/3;
  }
  .grid-four {
    grid-row: 3;
    grid-column: 3/-1;
  }
  .grid-nine {
    grid-row: 4;
    grid-column: 1/-1;
  }
  .grid-seven {
    grid-row: 5;
    grid-column: 1/3;
  }
  .grid-eight {
    grid-row: 5;
    grid-column: 3/-1;
  }
}

@media (max-width: 850px) {
  .type-header {
    font-size: 4.8rem;
  }

  .type-grid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }
  .grid-one {
    grid-row: 1;
  }
  .grid-two {
    grid-row: 1;
  }
  .grid-five {
    grid-row: 2;
    grid-column: 1;
  }
  .grid-six {
    grid-row: 2;
    grid-column: 2;
  }
  .grid-three {
    grid-row: 3;
    grid-column: 1;
  }
  .grid-three i {
    position: static;
  }
  .grid-four i {
    position: static;
  }
  .grid-four {
    grid-row: 3;
    grid-column: 2;
  }
  .grid-seven {
    grid-row: 5;
    grid-column: 1;
  }
  .grid-eight {
    grid-row: 5;
    grid-column: 2;
  }
}

@media (max-width: 600px) {
  .type-header {
    font-size: 3rem;
  }
}

@media (max-width: 390px) {
  .type-header {
    font-size: 2.4rem;
  }
  .type-sub {
    font-size: 1.8rem;
  }

  .type-grid h2 {
    font-size: 1.4rem;
  }
  .type-grid i {
    font-size: 8rem;
  }

  .grid-nine h5 {
    font-size: 1rem;
  }
  .grid-nine i {
    top: 30%;
  }
}

@media (max-width: 600px) {
  .work-grid {
    grid-template-columns: 1fr 1fr;
  }
  .work-section {
    margin-left: 1rem;
    margin-right: 1rem;
  }
}

@media (max-width: 420px) {
  .work-heading {
    font-size: 3.6rem;
  }
}

@media (max-width: 700px) {
  .faq-header {
    font-size: 3.6rem;
  }
}
@media (max-width: 550px) {
  .faq-header {
    font-size: 3rem;
  }
}

@media (max-width: 630px) {
  .question {
    font-size: 1.6rem;
  }
  .answer {
    font-size: 1.4rem;
  }
}

@media (max-width: 1100px) {
  .questions-div {
    width: 90%;
  }
}

@media (max-width: 405px) {
  .question {
    font-size: 1.2rem;
  }
  .answer {
    font-size: 1rem;
  }
}

@media (max-width: 500px) {
  .footer-content h4 {
    font-size: 1.2rem;
  }
}

@media (max-width: 600px) {
  .testimonials {
    flex-direction: column;
  }
}
